{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sandbox-mcp",
	"account_id": "543fbdef1eeaed8a02c251c8c4d9510b",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"logs": {
			"enabled": true,
		},
		"traces": {
			"enabled": true,
		},
	},
	"routes": [
		{
			"pattern": "*.sandbox.mcp.mattzcarey.com/*",
			"zone_name": "mattzcarey.com",
		},
		{
			"pattern": "sandbox.mcp.mattzcarey.com/*",
			"zone_name": "mattzcarey.com"
		},
	],
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard-2",
			"max_instances": 10,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "Sandbox",
				"class_name": "Sandbox",
			},
			{
				"name": "MCP_AGENT",
				"class_name": "OpenCodeMcpAgent",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Sandbox",
				"SandboxMcpServer"
			],
		},
		{
			"tag": "v2",
			"deleted_classes": [
				"SandboxMcpServer"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"OpenCodeMcpAgent"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "SESSIONS_BUCKET",
			"bucket_name": "opencode-sessions",
		},
	],
	"workflows": [
		{
			"name": "execute-task-workflow",
			"binding": "EXECUTE_TASK_WORKFLOW",
			"class_name": "ExecuteTaskWorkflow",
		},
	],
}